<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>QR Code Component</title>
    <link rel="icon" type="image/x-icon" href="/favicon-32x32.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        color: #343a40;
        line-height: 1.5;
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
      }

      img {
        border-radius: 10px;
        width: 250px;
        margin-bottom: 30px;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        width: 285px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      }

      .header {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
      }

      .pragraph {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="image-qr-code.png" alt="qr-code" />
      <p class="header">Improve your front-end skills by building projects</p>
      <p class="pragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
